HEROKU_PATH=https://still-basin-44819.herokuapp.com/
API_PATH=http://127.0.0.1:8000/

STORYBLOK_PRODUCTION_KEY=QM50RQebTND7J0tdNAkDlAtt
STORYBLOK_PREVIEW_KEY=0kTUbUnb8rJ2gnC2zWxNlQtt

VUE_APP_PUSHER_APP_KEY=5d1d52b2664649aca971
VUE_APP_PUSHER_APP_CLUSTER=mt1


FIX_LINT_ISSUES = "npm run lint -- --fix"

